<html>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />


<head>
<title>HTML5 Portable Device Motion Experiment</title>

<style type="text/css">
#mainCanvas
{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
position: absolute;
z-index: 0;
}
#secondCanvas
{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
position: absolute;
z-index: -1;
}
</style>

<script type="text/javascript" src="audiosprite.js"></script>
<script type="text/javascript">

var NUM_WAVES_PER_DIFFICULTY_LEVEL = 5;
var BALL_START_DISTANCE = 10;
var BALL_SPEED = 1; // the ball will move 1 unit of distance closer per second
var MAX_HEALTH = 5;

var health = MAX_HEALTH;
var wave = 0;
var difficulty = 0;
var minYaw = -30, maxYaw = 30;
var minPitch = -10, maxPitch = 10;
var numBallsPerWave = 1;
var ballSpeedMultiplier = 1;

var targets = [];

var GameModes = { Loading: 0, NewGame: 1, Playing: 2, GameOver: 3 }
var mode = GameModes.Loading;

var canvas, canvasBg;
var pitch, yaw;
var centerPercent;

var bgImg, ballPic, heartImg, heartOutlineImg;
var numResources = 4, numResourcesLoaded = 0;
var widthDegrees, heightDegrees;

var sounds;
var ouchOpacity = 0;

var startTime, totalElapsedTime, lastTime, finishTime;
var finishScore;
var ballsHit = 0;
var highScores = [];
var newHighScore = -1;

function initialize()
{
	pitch = 0; yaw = 0;
	
	hintVisibility = 0;
	
	if(localStorage.highScores)
	{
		var scoresString = localStorage.getItem('highScores');
		var scores = scoresString.split(',');
		for(var i = 0; i < scores.length; i++)
		{
			var score = parseInt(scores[i]);
			highScores.push(score);
		}
	}

	canvas = document.getElementById('mainCanvas');
	canvasBg = document.getElementById('secondCanvas');
	if(window.DeviceOrientationEvent)
		window.addEventListener('deviceorientation', orientationChanged, false);
		
	window.addEventListener('mousedown', function(e) { click(getPosition(e)); }, false);
	window.addEventListener('touchstart', function(e) { click(getPosition(e.touches[0])); }, false);
	window.addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
	window.addEventListener('touchend', function(e) { e.preventDefault(); }, false);
	window.addEventListener('keydown', function(e) 
	{
		switch(e.keyCode)
		{
		case 37: // left arrow
			yaw += 1;
			if(yaw >= 180) yaw = -180;
		break;
		case 38: // up arrow
			pitch -= 1;
			if(pitch < -90) pitch = -90;
		break;
		case 39: // right arrow
			yaw -= 1;
			if(yaw < -180) yaw = 179
		break;
		case 40: // down arrow
			pitch += 1;
			if(pitch > 90) pitch = 90;
		break;
		}
	}, false);
	
	loading = true;
	bgImg = new Image();
	bgImg.onload = function() { numResourcesLoaded++; if(numResourcesLoaded >= numResources) resourcesLoaded(); }
	bgImg.src = "images/panorama1.jpg"; //Photo by DAVID ILIFF. License: CC-BY-SA 3.0. Downloaded from wikipedia.org
	
	ballPic = new Image();
	ballPic.onload = function() { numResourcesLoaded++; if(numResourcesLoaded >= numResources) resourcesLoaded(); }
	ballPic.src = "images/baseball2.png"; //Original photo link: http://richwielgosz.com/images/baseball.png
	
	heartImg = new Image();
	heartImg.onload = function() { numResourcesLoaded++; if(numResourcesLoaded >= numResources) resourcesLoaded(); }
	heartImg.src = "images/heart.png"; //Original photo link: http://www.gettyicons.com/free-icon/103/valentine-love-icon-set/free-heart-icon-png/
	
	heartOutlineImg = new Image();
	heartOutlineImg.onload = function() { numResourcesLoaded++; if(numResourcesLoaded >= numResources) resourcesLoaded(); }
	heartOutlineImg.src = "images/heart_outline.png";
	
	sounds = new Track("sounds/sounds.mp3", 1, 0.25);
	
	resize();
	update();
}

function resourcesLoaded()
{
	mode = GameModes.NewGame; 
	draw(); 
	drawBg();
}

function resize()
{
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
	canvas.style.left = '0px';
	canvas.style.top = '0px';
	
	canvasBg.width = window.innerWidth;
	canvasBg.height = window.innerHeight;
	canvasBg.style.left = '0px';
	canvasBg.style.top = '0px';
	
	widthDegrees = 2 * Math.atan((canvas.width / 2) / Math.max(canvas.width, canvas.height)) * 180 / Math.PI;
	heightDegrees = 2 * Math.atan((canvas.height / 2) / Math.max(canvas.width, canvas.height)) * 180 / Math.PI;

	draw();
	drawBg();
}

function draw()
{
	var cxt = canvas.getContext('2d');
	
	// Store the current transformation matrix
	//cxt.save();

	// Use the identity matrix while clearing the canvas
	//cxt.setTransform(1, 0, 0, 1, 0, 0);
	//cxt.clearRect(0, 0, canvas.width, canvas.height);

	// Restore the transform
	//cxt.restore();
	
	canvas.width = canvas.width; // may be faster for some browsers
	
	if(mode == GameModes.Loading)
	{
		cxt.font = "24pt Arial";
		cxt.fillStyle = "#000000";
		cxt.fillText('Loading...', window.innerWidth / 2 - cxt.measureText("Loading...").width / 2, window.innerHeight / 2);
	}
	else if(mode == GameModes.NewGame)
	{
		cxt.fillStyle = "#4455cc";
		cxt.globalAlpha = 0.3;
		cxt.roundRect(canvas.width / 2 - 150, canvas.height / 2 - 50, 300, 100, 15);
		cxt.fill();
		cxt.globalAlpha = 1;
		cxt.strokeStyle = "#ffffff";
		cxt.lineWidth = 2;
		cxt.roundRect(canvas.width / 2 - 150, canvas.height / 2 - 50, 300, 100, 15);
		cxt.stroke();
		
		cxt.font = "24pt Arial";
		cxt.fillStyle = "#ffffff";
		cxt.fillText('Start New Game', canvas.width / 2 - cxt.measureText("Start New Game").width / 2, canvas.height / 2 + 12);
	}
	else if(mode == GameModes.Playing)
	{
		for(var i = 0; i < targets.length; i++)
		{
			var angleX = yaw - targets[i].yaw;
			while(angleX < -180) angleX += 360;
			while(angleX > 180) angleX -= 360;
			var angleY = pitch - targets[i].pitch;
			var r = ballPic.width / targets[i].distance;
			var x = canvas.width / 2 + Math.tan(angleX * Math.PI / 180) * Math.max(canvas.width, canvas.height);
			var y = canvas.height / 2 - Math.tan(angleY * Math.PI / 180) * Math.max(canvas.height, canvas.height);
			if(Math.abs(angleX) > 80)
			{
				if(angleX > 0) x = 2 * canvas.width;
				else if(angleX < 0) x = -2 * canvas.width;
			}
			if(x + r > 0 && x - r < canvas.width && y + r > 0 && y - r < canvas.height)
			{
				if(targets[i].hitPercent > 0)
				{
					// draw hit percentage
					cxt.beginPath();
					cxt.fillStyle = "#00ff00";
					cxt.moveTo(x, y);
					cxt.arc(x, y, r + 5, 0, 2 * Math.PI * targets[i].hitPercent / 100, false);
					cxt.lineTo(x, y);
					cxt.fill();
				}
			
				cxt.drawImage(ballPic, x - r , y - r, 2 * r, 2 * r);
			}
			else // draw hint
			{
				cxt.fillStyle = "#000000";
				cxt.strokeStyle = "#ffffff";
				cxt.lineWidth = 2;
				if(x + r < 0)
				{
					var hintY = y;
					if(hintY < 30) hintY = 30;
					else if(hintY > canvas.height - 30) hintY = canvas.height - 30;
					cxt.beginPath();
					cxt.moveTo(0, hintY);
					cxt.lineTo(30, hintY - 30);
					cxt.lineTo(30, hintY - 20);
					cxt.lineTo(10, hintY);
					cxt.lineTo(30, hintY + 20);
					cxt.lineTo(30, hintY + 30);
					cxt.lineTo(0, hintY);
					cxt.fill();
					cxt.stroke();
				}
				else if(x - r > canvas.width)
				{
					var hintY = y;
					if(hintY < 30) hintY = 30;
					else if(hintY > canvas.height - 30) hintY = canvas.height - 30;
					cxt.beginPath();
					cxt.moveTo(canvas.width - 1, hintY);
					cxt.lineTo(canvas.width - 31, hintY - 30);
					cxt.lineTo(canvas.width - 31, hintY - 20);
					cxt.lineTo(canvas.width - 11, hintY);
					cxt.lineTo(canvas.width - 31, hintY + 20);
					cxt.lineTo(canvas.width - 31, hintY + 30);
					cxt.lineTo(canvas.width - 1, hintY);
					cxt.fill();
					cxt.stroke();
				}
				else if(y + r < 0)
				{
					var hintX = x;
					if(hintX < 30) hintX = 30;
					else if(hintX > canvas.width - 30) hintX = canvas.width - 30;
					cxt.beginPath();
					cxt.moveTo(hintX, 0);
					cxt.lineTo(hintX - 30, 30);
					cxt.lineTo(hintX - 20, 30)
					cxt.lineTo(hintX, 10);
					cxt.lineTo(hintX + 20, 30);
					cxt.lineTo(hintX + 30, 30);
					cxt.lineTo(hintX, 0);
					cxt.fill();
					cxt.stroke();
				}
				else if(y - r > canvas.height)
				{
					var hintX = x;
					if(hintX < 30) hintX = 30;
					else if(hintX > canvas.width - 30) hintX = canvas.width - 30;
					cxt.beginPath();
					cxt.moveTo(hintX, canvas.height - 1);
					cxt.lineTo(hintX - 30, canvas.height - 31);
					cxt.lineTo(hintX - 20, canvas.height - 31)
					cxt.lineTo(hintX, canvas.height - 11);
					cxt.lineTo(hintX + 20, canvas.height - 31);
					cxt.lineTo(hintX + 30, canvas.height - 31);
					cxt.lineTo(hintX, canvas.height - 1);
					cxt.fill();
					cxt.stroke();
				}
			}
		}
		
		// draw the targeting reticle
		cxt.beginPath();
		cxt.strokeStyle = "#000000";
		cxt.arc(canvas.width/2, canvas.height/2, 10, 2 * Math.PI, false);
		cxt.stroke();
		
		// draw the score/time display
		cxt.font = "24pt Arial";
		cxt.fillStyle = "#ffffff";
		var minutes = Math.floor(totalElapsedTime / (60 * 1000) % 60);
		var seconds = Math.floor(totalElapsedTime / 1000 % 60);
		var hundredths = Math.floor(totalElapsedTime / 10 % 100);
		cxt.fillText('Survival Time: ' + (minutes < 10 ? "0" : "") + minutes + ":" + 
										 (seconds < 10 ? "0" : "") + seconds + ":" + 
										 (hundredths < 10 ? "0" : "") + hundredths, 10, 30);

		// draw the health
		for(var i = 0; i < MAX_HEALTH; i++)
		{
			if(i + 1 <= health) cxt.drawImage(heartImg, canvas.width - (i + 1) * (heartImg.width + 10), 10, heartImg.width, heartImg.height);
			else cxt.drawImage(heartOutlineImg, canvas.width - (i + 1) * (heartOutlineImg.width + 10), 10, heartOutlineImg.width, heartOutlineImg.height);
		}
										 
		if(ouchOpacity > 0)
		{
			cxt.globalAlpha = ouchOpacity;
			cxt.fillStyle = "#ff0000";
			cxt.fillRect(0, 0, canvas.width, canvas.height);
		}
	}
	else if(mode == GameModes.GameOver)
	{
		cxt.globalAlpha = ouchOpacity;
		cxt.fillStyle = "#ff0000";
		cxt.fillRect(0, 0, canvas.width, canvas.height);
		cxt.globalAlpha = 1;
		
		cxt.font = "24pt Arial";
		cxt.fillStyle = "#ffffff";
		var minutes = Math.floor(finishTime / (60 * 1000) % 60);
		var seconds = Math.floor(finishTime / 1000 % 60);
		var hundredths = Math.floor(finishTime / 10 % 100);
		cxt.fillText('Survival Time: ' + (minutes < 10 ? "0" : "") + minutes + ":" + 
										 (seconds < 10 ? "0" : "") + seconds + ":" + 
										 (hundredths < 10 ? "0" : "") + hundredths, 10, 30);
		cxt.fillText('Difficulty Level: ' + difficulty, 10, 60);
		cxt.fillText('Number of Balls Hit: ' + ballsHit, 10, 90);
		cxt.fillText('Final Score: ' + finishScore, 10, 120);
		
		cxt.fillText('High Scores:', canvas.width - 200, 30);
		for(var i = 0; i < highScores.length; i++)
		{
			cxt.fillStyle = newHighScore == i ? "#ffff00" : "#ffffff";
			cxt.fillText((i + 1) + ': ' + highScores[i], canvas.width - 200, 60 + i * 30);
		}
		if(newHighScore >= 0)
		{
			cxt.fillStyle = "#ffff00";
			cxt.fillText("New High Score!", canvas.width - 200 - cxt.measureText("New High Score!").width - 10, 60 + newHighScore * 30);
		}
		
		cxt.fillStyle = "#4455cc";
		cxt.globalAlpha = 0.3;
		cxt.roundRect(canvas.width / 2 - 150, canvas.height / 2 - 50, 300, 100, 15);
		cxt.fill();
		cxt.globalAlpha = 1;
		cxt.strokeStyle = "#ffffff";
		cxt.lineWidth = 2;
		cxt.roundRect(canvas.width / 2 - 150, canvas.height / 2 - 50, 300, 100, 15);
		cxt.stroke();
		
		cxt.fillStyle = "#ffffff";
		cxt.fillText('Start New Game', canvas.width / 2 - cxt.measureText("Start New Game").width / 2, canvas.height / 2 + 12);
	}
}

function drawBg()
{
	var cxt = canvasBg.getContext('2d');
	
	// Store the current transformation matrix
	//cxt.save();

	// Use the identity matrix while clearing the canvas
	//cxt.setTransform(1, 0, 0, 1, 0, 0);
	//cxt.clearRect(0, 0, canvas.width, canvas.height);

	// Restore the transform
	//cxt.restore();
	
	//canvasBg.width = canvasBg.width; // may be faster for some browsers
	
	// scale background image for better augmented reality experience
	var scaleFactor = 1;
	switch(window.orientation)
	{
		case 0: scaleFactor = 3; break;
		case 90:
		case -90: scaleFactor = 2; break;
	}
	if(canvas.width > canvas.height) scaleFactor = 2;
	var bgWidth = scaleFactor * bgImg.width;
	var bgHeight = scaleFactor * bgImg.height;
	
	// position and draw background image (twice for seamless panorama)
	var bgX = bgWidth * yaw / 360;
	var bgY = -bgHeight * (pitch + 90 - 40) / 180;
	if(bgY > 0) bgY = 0;
	if(bgY + bgHeight < canvasBg.height) bgY = canvasBg.height - bgHeight;
	cxt.drawImage(bgImg, bgX, bgY, bgWidth, bgHeight);
	cxt.drawImage(bgImg, bgX - bgWidth, bgY, bgWidth, bgHeight);
}

function addTarget()
{
	var x = Math.random() * (maxYaw - minYaw) + minYaw;
	var y = Math.random() * (maxPitch - minPitch) + minPitch;
	var target = { yaw: x, pitch: y, distance: 10, hitPercent: 0 };
	targets.push(target);
}

function clearTarget(index)
{
	if(targets.length > index) targets.splice(index, 1);
}

function orientationChanged(e)
{
	if(e.alpha != null)
	{		
		if(window.orientation == 90)
		{
			pitch = e.gamma + 90;
			yaw = e.alpha;
		}
		else if(window.orientation == -90)
		{
			pitch = -e.gamma + 90;
			yaw = e.alpha;
		}
		else if(window.orientation == 0)
		{
			// matrix derivations adapted from dev.w3.org/geo/api/spec-source-orientation.html
			// R = ABCr
			//     A is the 3D rotation matrix around the Z axis
			//     B is the 3D rotation matrix around the X axis
			//     C is the 3D rotation matrix around the Y axis
			//     r is the 3D reference vector in device coordinates
			//     R is the calculated 3D vector in world coordinates
		
			var a = e.alpha * Math.PI / 180;
			var b = e.beta * Math.PI / 180;
			var c = e.gamma * Math.PI / 180;
			
			var Rx = -Math.cos(a) * Math.sin(c) - Math.sin(a) * Math.sin(b) * Math.cos(c);
			var Ry = -Math.sin(a) * Math.sin(c) + Math.cos(a) * Math.sin(b) * Math.cos(c);
			var Rz = -Math.cos(b) * Math.cos(c);
			
			yaw = Math.atan2(Rx, Ry);
			pitch = Math.atan2(Math.sqrt(Rx * Rx + Ry * Ry), Rz);
			
			yaw = -yaw * 180 / Math.PI;
			pitch = pitch * 180 / Math.PI - 90;
		}
		
		if(yaw > 180) yaw -= 360;
	}
}

function newGame()
{
	newHighScore = -1;
	targets = [];
	difficulty = 0;
	wave = 0;
	health = MAX_HEALTH;
	ouchOpacity = 0;
	minYaw = -30; maxYaw = 30;
	minPitch = -10; maxPitch = 10;
	numBallsPerWave = 1;
	ballSpeedMultiplier = 1;
	ballsHit = 0;
	addTarget();
	mode = GameModes.Playing;
	startTime = new Date();
	lastTime = startTime;
	drawBg();
	draw();
}

function click(p)
{
	if((mode == GameModes.NewGame || mode == GameModes.GameOver) && 
	   p.x >= canvas.width / 2 - 150 && p.x < canvas.width / 2 + 150 &&
	   p.y >= canvas.height / 2 - 50 && p.y < canvas.height / 2 + 50)
	{
		sounds.audio.play();
	
		newGame();
	}
}

function increaseDifficulty()
{
	difficulty = difficulty + 1;
	
	if(difficulty == 1) { minYaw = -60; maxYaw = 60; }
	else if(difficulty == 2) { minYaw = -90; maxYaw = 90; }
	else if(difficulty >= 3) { minYaw = -180; maxYaw = 180; }
	
	if(difficulty == 4) { minPitch = -20; maxPitch = 20; }
	else if(difficulty == 5) { minPitch = -30; maxPitch = 30; }
	else if(difficulty >= 6) { minPitch = -60; maxPitch = 60; }
	
	if(difficulty >= 4) numBallsPerWave = Math.floor(difficulty / 2);
	if(difficulty >= 5) ballSpeedMultiplier = 1 + 0.25 * Math.floor((difficulty - 3) / 2);
}

function update()
{
	if(mode == GameModes.Playing)
	{
		var currTime = new Date();
		totalElapsedTime = currTime - startTime;
		var elapsed = (currTime - lastTime) / 1000;
		lastTime = currTime;
		if(health > 2)
			ouchOpacity -= 0.01 * health
		else if(health == 2)
			ouchOpacity -= 0.005;
		else
			ouchOpacity -= 0.001;
	
		for(var i = 0; i < targets.length; i++)
		{			
			targets[i].distance -= elapsed * BALL_SPEED * ballSpeedMultiplier;
			if(targets[i].distance <= 1)
			{
				// We're hit!
				sounds.play(1);
				ouchOpacity = 0.5;
				health -= 1;
				clearTarget(i);
				i--;
				continue;
			}
		
			var angleX = yaw - targets[i].yaw;
			while(angleX < -180) angleX += 360;
			while(angleX > 180) angleX -= 360;
			var angleY = pitch - targets[i].pitch;
			var r = ballPic.width / targets[i].distance;
			var x = canvas.width / 2 + Math.tan(angleX * Math.PI / 180) * Math.max(canvas.width, canvas.height);
			var y = canvas.height / 2 - Math.tan(angleY * Math.PI / 180) * Math.max(canvas.height, canvas.height);
			var dist = Math.sqrt((canvas.width / 2 - x) * (canvas.width / 2 - x) + (canvas.height / 2 - y) * (canvas.height / 2 - y));
			if(dist <= r)
				targets[i].hitPercent += elapsed * 200; // use to control how long the target needs to be centered
			else
				targets[i].hitPercent = 0;
				
			if(targets[i].hitPercent >= 100)
			{
				sounds.play(0);
				ballsHit++;
				clearTarget(i);
				i--;
			}
		}
		
		if(health <= 0)
		{
			mode = GameModes.GameOver;
			finishTime = totalElapsedTime;
			finishScore = 0;
			var numSeconds = finishTime / 1000;
			finishScore += Math.round(1000 * ballsHit * difficulty / numSeconds); // number of balls divided by number of seconds / 10
			targets = [];
			ouchOpacity = 0.75;
			
			var highScoreString = "";
			for(var i = 0; i < highScores.length; i++)
			{
				if(finishScore > highScores[i])
				{
					highScores.splice(i, 0, finishScore);
					while(highScores.length > 5) highScores.splice(5,1);
					newHighScore = i;
				}
				highScoreString += highScores[i] + ",";
			}
			if(newHighScore < 0 && highScores.length < 5)
			{
				highScores.push(finishScore);
				highScoreString += finishScore + ",";
				newHighScore = highScores.length - 1;
			}
			highScoreString = highScoreString.substring(0, highScoreString.length - 1);
			localStorage.highScores = highScoreString;
		}
		else if(targets.length == 0)
		{
			wave++;
			if(wave >= NUM_WAVES_PER_DIFFICULTY_LEVEL) { wave = 0; increaseDifficulty(); }
			for(var i = 0; i < numBallsPerWave; i++) addTarget();
		}
	
		draw();
	}
	
	if(mode != GameModes.Loading)
		drawBg();
	
	requestAnimFrame(update);
}

// shim layer with setTimeout fallback
// borrowed from Paul Irish at http://paulirish.com/2011/requestanimationframe-for-smart-animating/
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       || 
		  window.webkitRequestAnimationFrame || 
		  window.mozRequestAnimationFrame    || 
		  window.oRequestAnimationFrame      || 
		  window.msRequestAnimationFrame     || 
		  function( callback ){
			window.setTimeout(callback, 1000 / 60);
		  };
})();

// adds a canvas function for drawing a rounded rectangle
// borrowed from stackoverflow user Corgalore in conversation found at http://stackoverflow.com/questions/1255512/how-to-draw-a-rounded-rectangle-on-html-canvas
CanvasRenderingContext2D.prototype.roundRect = function(sx,sy,w,h,r) {
    var r2d = Math.PI/180;
	var ex = sx + w;
	var ey = sy + h;
    if( ( ex - sx ) - ( 2 * r ) < 0 ) { r = ( ( ex - sx ) / 2 ); } //ensure that the radius isn't too large for x
    if( ( ey - sy ) - ( 2 * r ) < 0 ) { r = ( ( ey - sy ) / 2 ); } //ensure that the radius isn't too large for y
    this.beginPath();
    this.moveTo(sx+r,sy);
    this.lineTo(ex-r,sy);
    this.arc(ex-r,sy+r,r,r2d*270,r2d*360,false);
    this.lineTo(ex,ey-r);
    this.arc(ex-r,ey-r,r,r2d*0,r2d*90,false);
    this.lineTo(sx+r,ey);
    this.arc(sx+r,ey-r,r,r2d*90,r2d*180,false);
    this.lineTo(sx,sy+r);
    this.arc(sx+r,sy+r,r,r2d*180,r2d*270,false);
    this.closePath();
}

// get the mouse or touch position from the event variable for various browsers
// adapted from multiple answers at stackoverflow.com
function getPosition(e) { return getCanvasPosition(e, canvasBg); }
function getCanvasPosition(e, canvas)
{
	var x, y;
	
	if (e.layerX || e.layerX == 0) { // Firefox, Chrome, IE9, Desktop Safari
		x = e.layerX;
		y = e.layerY;
		x -= canvas.offsetLeft;
		y -= canvas.offsetTop;
	} else if (e.offsetX || e.offsetX == 0) { // Opera
		x = e.offsetX;
		y = e.offsetY;
	} else { // iOS Safari
		x = e.pageX;
		y = e.pageY;
		x -= canvas.offsetLeft;
		y -= canvas.offsetTop;
	}
	
	return {x: x, y: y};
}
</script>

</head>


<body onload="initialize()" onresize="resize();">
<div id="content">

<canvas id="mainCanvas" width="600" height="600" >
This application uses the HTML 5 Canvas element. Please update your browser to the most recent version or download one of these supported alternatives:
<br/><br/>
<a href="http://www.google.com/chrome">Google Chrome 4.0+</a><br/>
<a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox 2.0+</a><br/>
<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Microsoft Internet Explorer 9.0+</a><br/>
<a href="http://www.apple.com/safari/">Apple Safari 3.1+</a><br/>
<a href="http://www.opera.com/">Opera 9.0+</a><br/>
<br/>
</canvas>
<canvas id="secondCanvas"></canvas>

</div>
</body>
</html>